---
<<<<<<< HEAD
- name : first basic playbook
  hosts : localhost

tasks:
  - name : test connection
    ping:
=======
- name: first basic playbook
  hosts: localhost

  tasks:
    - name: test connection
      ping:
>>>>>>> e5e852a4f82d77cc0e038cb838b4d0d44aca0e8d
